jdbcUrl=jdbc:mysql://localhost:3306/world?useSSL=false
dataSource.user=root
dataSource.password=Passw0rd
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048